/*Desktop View*/
.header {
  display: flex;
  background: #fff;
  border-top: 4px solid #48bf84;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
  box-shadow: 0 8px 16px rgb(0 0 0 / 6%);
}

.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 45px;
  height: 45px;
}

.nav-options {
  padding-left: 210px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 50px;
  list-style-type: none;

}

.mobile-option {
  display: none;
}

.option :hover {
  color: white;
}

.signin-up {
  display: flex;
  padding: 0px 5px;
  list-style-type: none;
}

.sign-in {
  padding-right: 50px;
  align-self: center;
}

.sign-in :hover {
  color: white;
}

.signup-btn {
  padding: 10px 10px;
  height: 2.4rem;
  border-radius: 3px;
  background: rgb(222, 9, 241);
  color: white;
  cursor: pointer;
  align-items: center;
}

.option>a {
  text-decoration: none;
  color: #000;
}

.option>a:hover {
  color: #48bf84;
}

#logIn {
  height: 30px;
  width: 80px;
  border: none;
  color: white;
  border-radius: 15px;
  background-color: #1fb46a;
  cursor: pointer;
}


.mobile-menu
{
  display: none;
  
}


@media screen and (max-width:800px) {
  .logo-nav
  {
    width: 70%;
  }
  .mobile-menu
  {
    width: 25%;
  }
  .act
{
  display: flex;
}
.none
{
  display: none;
}
  .nav-options
  {
    /* display: flex; */
  padding-left: 0px;

    flex-direction: column;
    align-items: center;
    /* margin-top: 5px; */
    position: absolute;
    left: 0;
    background-color: white;
    top:70px;
    width: 100%;
  }



  .mobile-menu{
    display: block;
    margin: 0px;
    
  }

  .active{
    display: block;
  }
 
  
  .header{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
}